# sqlite-ffm

./: .gitignore  CLAUDE.md  LICENSE  README.md  SQLITE_API.md  pom.xml
.claude/: settings.local.json
.github/workflows/: release.yml
src/main/java/top/petit/: Main.java
src/main/java/top/petit/sqlite/: Sqlite.java
src/main/java/top/petit/sqlite/callback/: CloseCallback.java  ExecCallback.java  WalHookCallback.java
src/main/java/top/petit/sqlite/exception/: SqliteExceptionBackup.java  SqliteExceptionBind.java  SqliteExceptionBlob.java  SqliteExceptionClose.java  SqliteExceptionExec.java  SqliteExceptionFinalize.java  SqliteExceptionOpen.java  SqliteExceptionPrepareStatement.java  SqliteExceptionStep.java
src/main/java/top/petit/sqlite/object/: Backup.java  Blob.java  PrepareStatement.java  SemVer.java
src/main/java/top/petit/sqlite/result/: BackupFinish.java  BackupStep.java  Bind.java  BlobResult.java  Close.java  ColumnType.java  Exec.java  Finalize.java  Open.java  OpenFlag.java  Prepare.java  PrepareFlag.java  Reset.java  Step.java
src/main/java/top/petit/sqlite/util/: NativeLibrary.java
src/test/java/top/petit/sqlite/: SqliteTest.java
