<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.petit</groupId>
  <artifactId>sqlite-ffm</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sqlite.version>3530000</sqlite.version>
    <sqlite.year>2026</sqlite.year>
    <jextract.build>2</jextract.build>
    <zig.optimize>Debug</zig.optimize>
    <zig.allTargets>false</zig.allTargets>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compile build tools first (only the build package) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <executions>
          <execution>
            <id>compile-build-tools</id>
            <phase>initialize</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>top/petit/build/**/*.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Download jextract using Java class -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>download-jextract</id>
            <phase>initialize</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>top.petit.build.BuildDownloader</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>jextract.version</key>
                  <value>${maven.compiler.source}</value>
                </systemProperty>
                <systemProperty>
                  <key>jextract.build</key>
                  <value>${jextract.build}</value>
                </systemProperty>
                <systemProperty>
                  <key>jextract.downloadDir</key>
                  <value>${project.build.directory}/jextract-download</value>
                </systemProperty>
                <systemProperty>
                  <key>sqlite.version</key>
                  <value>${sqlite.version}</value>
                </systemProperty>
                <systemProperty>
                  <key>sqlite.year</key>
                  <value>${sqlite.year}</value>
                </systemProperty>
                <systemProperty>
                  <key>sqlite.downloadDir</key>
                  <value>${project.build.directory}/sqlite-download</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
          <execution>
            <id>generate-sqlite-bindings</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.build.directory}/jextract-download/jextract-${maven.compiler.source}/runtime/bin/java</executable>
              <arguments>
                <argument>-m</argument>
                <argument>org.openjdk.jextract/org.openjdk.jextract.JextractTool</argument>
                <argument>--output</argument>
                <argument>${project.build.directory}/generated-sources/jextract</argument>
                <argument>-t</argument>
                <argument>top.petit.sqlite.gen</argument>
                <argument>-l</argument>
                <argument>sqlite3</argument>
                <argument>${project.build.directory}/sqlite-download/sqlite-amalgamation-${sqlite.version}/sqlite3.h</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>download-sqlite-native</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>top.petit.build.SqliteNativeCompiler</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>sqlite.version</key>
                  <value>${sqlite.version}</value>
                </systemProperty>
                <systemProperty>
                  <key>sqlite.downloadDir</key>
                  <value>${project.build.directory}/sqlite-native</value>
                </systemProperty>
                <systemProperty>
                  <key>zig.optimize</key>
                  <value>${zig.optimize}</value>
                </systemProperty>
                <systemProperty>
                  <key>zig.allTargets</key>
                  <value>${zig.allTargets}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Add generated sources to build path -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>add-jextract-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/jextract</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Surefire plugin for running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- Copy native libraries to JAR resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-native-libs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/native</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/sqlite-native</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <zig.optimize>ReleaseFast</zig.optimize>
        <zig.allTargets>true</zig.allTargets>
      </properties>
    </profile>
  </profiles>

</project>
